<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign_up Page</title>

    <link href="css/main.css" rel="stylesheet" />
    <link href="css/masthead-personal.css" rel="stylesheet" />
    <link href="css/footer-div.css" rel="stylesheet" />
    <link href="css/jquery.mCustomScrollbar.min.css" rel="stylesheet" />
    <link href="css/bootstrap-datepicker3.css" rel="stylesheet" />
    <link href="css/chosen.min.css" rel="stylesheet" />
    <link href="css/_nice-select.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <script src="js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/sign_up.css" type="text/css" rel="stylesheet">

</head>
<body>

    <!--Dummy Navbar-->

    <nav class="navbar navbar-default">
        <div class="container-fluid nav-title">
          <div class="navbar-header ">
            <a class="navbar-brand" href="#">
              Reference Navbar
            </a>
          </div>
        </div>
    </nav>

    <!--Dummy Navbar Ended-->

    <!--Main body Start-->
    <div class="container-fluid">
     
       <div class="row card-container-row ">
          <div class="col-sm-8 card-container ">
              
                
                      <div class="row temp  ">
                        <div class="panel panel-default">
                            <div class="col-sm-6 left-side  ">
                              
                                <div class="row">
                                  <div  class="col-sm-8 ">
                                    <img src="image/City girl-amico.png" class="avatar">
                                  </div>
                                  <div class="col-sm-4 text">
                                    <div class="first-word">
                                      Start
                                    </div>
                                    <div>
                                      your
                                    </div>
                                    <div>
                                      journey
                                    </div>
                                    <div>
                                      by one
                                    </div>
                                    <div>
                                      click
                                    </div>
                                  </div>
              
                                </div>
              
              
                            </div>
                            <div class="col-sm-6 right-side  ">
                              <div class="create_account" >
                                Create Account
                              </div>
                              <form>
                                 <div class="row input-row ">
                                     <div class="col-sm-6">
                                        <input id="inp1"  type="text" name="" placeholder="First Name">
                                     </div>
                                     <div class="col-sm-6">
                                        <input id="inp2"  type="text" name="" placeholder="Last name">
                                    </div>
                                 </div>
                                 <div>
                                    <input id="inp3"  type="text" name="" placeholder="Email ID">
                                  </div>
                                  <div>
                                    <input id="inp4"  type="Password" name="" placeholder="Password">
                                  </div>
                                   <div>
                                    <input type="checkbox" name="check">
                                   </div> 
                              </form>
                              
                              <div class="row btn-row">
                                <div class="col-sm-6 ">
                                    <button id="btn1" type="button" class="btn ">Create Account</button>
                                </div>
                              </div>
                              
                            </div>
                          </div>
                      </div>
                
              
           
          </div>
       </div>

    </div>

</body>
</html>